## Interface: 100207, 110000, 110002
## Interface-Classic: 11503
## Interface-Wrath: 30403
## Interface-Cata: 40400
## Title:|cffffe00a<|r|cffff7d0aDBM Media|r|cffffe00a>|r |cff308530Countpack Asmongold|r
## Title-ruRU:|cffffe00a<|r|cffff7d0aDBM Медиа|r|cffffe00a>|r |cff308530Звуки отсчёта из Asmongold|r
## DefaultState: enabled
## RequiredDeps: DBM-Core
## Author: Shadock
## Version: 1.0.22
## IconTexture: Interface\AddOns\DBM-Core\textures\dbm_airhorn
## X-DBM-CountPack: 1
## X-DBM-CountPack-GlobalName: DBMCPAsmongold
## X-Curse-Project-ID: 385685

CountLoadList.lua
